# espresso

./: Application.apk  WorkShop Presentation.pptx
Application/: build.gradle  (+1 more)
Application/app/: build.gradle  proguard-rules.pro
Application/app/src/androidTest/java/pl/matbos/perform/: MainTests.java  MenuTests.java  NewsTests.java  ScoresTests.java  StandingsTests.java  TestUtils.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/pl/matbos/perform/: PerformApp.java
Application/app/src/main/java/pl/matbos/perform/common/: ConnectionState.java  SimplePair.java
Application/app/src/main/java/pl/matbos/perform/common/recycler/: SimpleSeparator.java
Application/app/src/main/java/pl/matbos/perform/common/ui/: StateNotificationLayout.java
Application/app/src/main/java/pl/matbos/perform/di/: AppComponent.java  AppModule.java
Application/app/src/main/java/pl/matbos/perform/host/: HostActivity.java  HostPresenter.java  HostView.java  StateShow.java
Application/app/src/main/java/pl/matbos/perform/host/di/: HostComponent.java  HostModule.java
Application/app/src/main/java/pl/matbos/perform/host/model/: HostPresenterState.java  Screen.java
Application/app/src/main/java/pl/matbos/perform/news/: NewsAdapter.java  NewsFragment.java  NewsModel.java  NewsPresenter.java  NewsView.java  NewsViewHolder.java
Application/app/src/main/java/pl/matbos/perform/news/converter/: NewsModelConverter.java
Application/app/src/main/java/pl/matbos/perform/news_details/: NewsDetailsActivity.java
Application/app/src/main/java/pl/matbos/perform/scores/: ScoreHeaderViewHolder.java  ScoreViewHolder.java  ScoresAdapter.java  ScoresFragment.java  ScoresModel.java  ScoresPresenter.java  ScoresView.java
Application/app/src/main/java/pl/matbos/perform/standing/: StandingViewHolder.java  StandingsAdapter.java  StandingsFragment.java  StandingsModel.java  StandingsPresenter.java  StandingsView.java
Application/app/src/main/java/pl/matbos/perform/util/: DateUtils.java  LayoutInflaterCache.java  SubscriptionUtils.java
Application/app/src/main/java/pl/matbos/perform/web/: PerformService.java
Application/app/src/main/res/drawable/: airplane_off.xml  candy_cane.xml  close.xml  down_arrow.xml  down_hex.xml  empty.xml  ic_refresh.xml  image_error.xml  image_placeholder.xml  stop.xml  up_arrow.xml  up_hex.xml
Application/app/src/main/res/layout/: activity_host.xml  activity_news_details.xml  fragment_news.xml  fragment_scores.xml  fragment_stanings.xml  news_view.xml  score_header.xml  score_item_view.xml  standings_header.xml  standings_item.xml  state_notification_layout.xml
Application/app/src/main/res/menu/: host_menu.xml  news_menu.xml
Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Application/app/src/test/java/pl/matbos/perform/news/: NewsPresenterTest.java
Application/app/src/test/java/pl/matbos/perform/runner/: RxImmediateRunner.java
Application/app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
Application/app/src/test/resources/: date_fail.xml  date_ok.xml
(+30 files in other folders)
